includes:
    - vendor/nexendrie/code-quality/phpstan.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    ignoreErrors:
        - '#Call to function is_string\(\) with string will always evaluate to true#'
        - '#Only booleans are allowed in an if condition, mixed given#'
        - '#Method Nexendrie\\Menu\\[a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\) has no return typehint specified#'
        - '#Parameter \#1 \$parameter \((\(callable\)|string|bool)\|null\) of method Nexendrie\\Menu\\Condition[a-zA-Z]+::isAllowed\(\) should be contravariant with parameter \$parameter \(mixed\) of method Nexendrie\\Menu\\IMenuItemCondition::isAllowed\(\)#'
        - '#Parameter \#[0-9] (\$message|\$count) \((string|null)\) of method [a-zA-Z0-9]+::translate\(\) should be contravariant with parameter (\$message|\$count) \(mixed\) of method Nette\\Localization\\ITranslator::translate\(\)#'
        - '#Parameter \#[0-9] (\$name|\$args) \(string|array\) of method Nexendrie\\Menu\\MenuControl::__call\(\) should be contravariant with parameter \$args \(mixed\) of method Nette\\ComponentModel\\Component::__call\(\)#'
    universalObjectCratesClasses:
        - Nette\Bridges\ApplicationLatte\Template
