includes:
    - vendor/nexendrie/code-quality/phpstan.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    ignoreErrors:
        - '#Call to function is_string\(\) with string will always evaluate to true#'
        - '#Only booleans are allowed in an if condition, mixed given#'
        - '#Method Nexendrie\\Menu\\[a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\) has no return typehint specified#'
        - '#Method Nexendrie\\Menu\\[a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\) has parameter \$[a-zA-Z0-9_]+ with no typehint specified#'
    universalObjectCratesClasses:
        - Nette\Bridges\ApplicationLatte\Template
